-- Credential Dumping via LSASS Process Access — QRadar AQL
-- MITRE ATT&CK: T1003.001 — OS Credential Dumping: LSASS Memory
-- Author: Charudatta Padhye
-- Date: 2025-04-25
-- Reference: https://attack.mitre.org/techniques/T1003/001/
--
-- Description:
--   Detects LSASS memory access attempts by monitoring Windows Security
--   Event 4656 (Handle requested) and 4663 (Object access attempted)
--   against lsass.exe. Filters on known Mimikatz and ProcDump access
--   masks to reduce false positives from legitimate security software.
--
-- Log Source: Windows Security Event Log
--   Required Audit Policy: Audit Object Access (Success + Failure)
--   Required: Process Name in audit events (enable in Advanced Audit Policy)
--
-- Tuning:
--   Add your EDR agent process name to exclusion list.
--   MsMpEng.exe (Defender) legitimately accesses LSASS — always exclude.
--
-- QRadar Deployment:
--   Create Custom Rule: IF this query returns results THEN create offense
--   Severity: High (LSASS access is almost always malicious or EDR)
-- ─────────────────────────────────────────────────────────────────────────────

SELECT
    sourceip AS "Source Host",
    username AS "Account",
    domainname AS "Domain",
    "Process Name" AS "Initiating Process",
    "Object Name" AS "Target Object",
    "Access Mask" AS "Access Mask",
    COUNT(*) AS "Access Attempts",
    MIN(starttime) AS "First Seen",
    MAX(starttime) AS "Last Seen",
    'T1003.001' AS "MITRE Technique",
    'Credential Access' AS "Tactic",
    'High' AS "Severity",
    CONCAT(
        "Process Name", ' attempted LSASS access on ',
        sourceip, ' as ', domainname, '\', username
    ) AS "Description"

FROM events

WHERE
    -- LSASS handle request or object access
    eventid IN (4656, 4663)

    -- Targeting LSASS process
    AND (
        payload ILIKE '%lsass.exe%'
        OR "Object Name" ILIKE '%lsass%'
    )

    -- Known malicious access masks (Mimikatz, ProcDump patterns)
    AND (
        "Access Mask" IN (
            '0x1010',   -- PROCESS_VM_READ + PROCESS_QUERY_INFORMATION
            '0x1410',   -- Common Mimikatz access mask
            '0x143a',   -- ProcDump access mask
            '0x1fffff'  -- PROCESS_ALL_ACCESS
        )
        OR payload ILIKE '%0x1010%'
        OR payload ILIKE '%0x1fffff%'
    )

    -- Exclude legitimate security processes
    AND "Process Name" NOT ILIKE '%MsMpEng.exe%'
    AND "Process Name" NOT ILIKE '%csrss.exe%'
    AND "Process Name" NOT ILIKE '%wininit.exe%'
    AND "Process Name" NOT ILIKE '%lsm.exe%'

    -- Last hour
    AND starttime > NOW() - 1 HOURS

GROUP BY
    sourceip,
    username,
    domainname,
    "Process Name",
    "Object Name",
    "Access Mask"

ORDER BY "Access Attempts" DESC
